# LibWEB

./: Efmigrationshistory.cs  LibWEB.csproj  LibWEB.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AuthorsController.cs  BooksController.cs  GivingsController.cs  PreordersController.cs
Data/: LibContext.cs
Migrations/: 20240107134835_ManyToMany.Designer.cs  20240107134835_ManyToMany.cs  20240114211611_Initial.Designer.cs  20240114211611_Initial.cs  LibContextModelSnapshot.cs
Models/: ApplicationUser.cs  Author.cs  AuthorPrintPublishing.cs  Country.cs  ErrorViewModel.cs  Genre.cs  GenrePrintPublishing.cs  Giving.cs  Preorder.cs  PrintPublishing.cs  Reader.cs
Properties/: launchSettings.json
ViewModel/: AuthorViewModel.cs  BookViewModel.cs  CreateAuthorViewModel.cs  CreateBookViewModel.cs  CreateGivingViewModel.cs  CreatePreorderViewModel.cs  EditUserViewModel.cs  GivingViewModel.cs  LoginViewModel.cs  PreorderViewModel.cs  RegisterViewModel.cs  UpdateAuthorViewModel.cs  UpdateBookViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: Edit.cshtml  Index.cshtml
Views/Authors/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Books/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Views/Givings/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
